# EF-FirstExample

./: README.md
SQLite/: Colony.sln  SQLDemo.sln  projectDB.db
SQLite/Chinook/: Chinook.csproj  Program.cs
SQLite/Chinook/Properties/: AssemblyInfo.cs
SQLite/Chinook/models/: MediaType.cs
SQLite/EF_Test/: Colony.csproj  Context.cs  Program.cs
SQLite/EF_Test/SysLog/: Log.cs  LogTest.cs
SQLite/EF_Test/Views/: AntView.cs  HiveView.cs  QueenView.cs
SQLite/EF_Test/Views/Partial/: AskData.cs  Caption.cs  ListView.cs
SQLite/EF_Test/models/: Ant.cs  AntHiveRelation.cs  Hive.cs  Queen.cs
SQLite/SQLDemo/: Program.cs  SQLDemo.csproj
SQLite/SQLDemo/Models/: playlist.cs
SQLite/test/: test.csproj
SQLite/test/Properties/: AssemblyInfo.cs
